body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.hero {
  background: url("smt.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-box {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  text-align: center;
  width: 320px;
}

.auth-box h2 {
  margin-bottom: 20px;
  color: #0072ff;
}

.auth-box form input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #0072ff;
  border-radius: 5px;
}

.auth-box button {
  background: #0072ff;
  color: white;
  padding: 12px 24px;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.auth-box button:hover {
  background: #00c6ff;
  box-shadow: 0 0 10px #00c6ff;
}

.auth-box a {
  display: block;
  margin-top: 10px;
  color: #0072ff;
  text-decoration: none;
}

.auth-box a:hover {
  text-decoration: underline;
}

.logo {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
