body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header {
  width: 100%;
  background: #0072ff;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

h2 {
  margin: 20px 0;
  color: #fff;
}

.slots {
  display: grid;
  grid-template-columns: repeat(5, 80px);
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}

.slot {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.slot:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.empty {
  background: #4caf50;
}

.booked {
  background: grey;
  cursor: not-allowed;
}

.logout {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 24px;
  margin: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.logout:hover {
  background: #e53935;
  box-shadow: 0 0 10px #e53935;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.modal-content button {
  margin: 10px;
  padding: 10px 20px;
  background: #0072ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.modal-content button:hover {
  background: #00c6ff;
  box-shadow: 0 0 10px #00c6ff;
}

.modal-content .cancel {
  background: #f44336;
}

.modal-content .cancel:hover {
  background: #e53935;
  box-shadow: 0 0 10px #e53935;
}
