<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Parking Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --blue1: #0072ff;
      --blue2: #00c6ff;
      --white: #fff;
      --shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      min-height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(-45deg, #0072ff, #00c6ff, #f4f6f8, #0072ff);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .sidebar {
      width: 220px;
      background: linear-gradient(to bottom, var(--blue1), var(--blue2));
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-shadow: var(--shadow);
    }

    .sidebar h2 {
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    .sidebar img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .sidebar a, .sidebar button {
      background: transparent;
      color: white;
      border: none;
      text-align: left;
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .sidebar a:hover, .sidebar button:hover {
      background: rgba(255,255,255,0.2);
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    header {
      background: var(--blue1);
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      box-shadow: var(--shadow);
    }

    .content {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }

    .welcome-container {
      background: var(--white);
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: var(--shadow);
    }

    .welcome-container h3 {
      color: var(--blue1);
      margin-bottom: 10px;
    }

    .layout {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
    }

    .glow-box {
      background: var(--white);
      border-radius: 16px;
      padding: 30px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 0 20px var(--blue1);
      border: 2px solid var(--blue2);
      transition: box-shadow 0.3s ease;
    }

    .glow-box:hover {
      box-shadow: 0 0 35px var(--blue2);
    }

    .glow-box label {
      display: block;
      margin: 10px 0 5px;
      font-weight: 600;
    }

    .glow-box select {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      width: 300px;
      border: 3px solid;
      border-image: linear-gradient(to right, var(--blue1), var(--blue2)) 1;
      box-shadow: 0 0 30px var(--blue2);
      animation: glow 1.5s infinite alternate;
    }

    @keyframes glow {
      from { box-shadow: 0 0 20px var(--blue2); }
      to { box-shadow: 0 0 40px var(--blue1); }
    }

    .modal-content input,
    .modal-content button {
      margin: 5px 0;
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: none;
    }

    .modal-content button {
      background: var(--blue1);
      color: #fff;
      cursor: pointer;
    }

    .modal-content button:hover {
      background: var(--blue2);
    }

    .modal-content .cancel-btn {
      background: #f44336;
    }

    .export-buttons button, .clear-btn {
      margin: 10px 5px;
      padding: 10px 15px;
      background: var(--blue1);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .export-buttons button:hover {
      background: #0051c7;
    }

    .history-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    .history-table th, .history-table td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }

    .history-table th {
      background: var(--blue1);
      color: white;
    }

    #reportsView {
      flex-direction: column;
      align-items: center;
    }

    #chartCanvas {
      max-width: 300px;
      width: 100%;
      margin: 20px auto;
    }

    .export-buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    #dashboardView,
    #reportsView,
    #historyView {
      display: none;
    }
  </style>
</head>
<body>
  <nav class="sidebar">
    <h2><img src="dashground.jpg" alt="Logo"/> SPS</h2>
    <a href="#" onclick="showDashboard()"><i class="fas fa-home"></i> Dashboard</a>
    <a href="#" onclick="showReports()"><i class="fas fa-chart-pie"></i> Reports</a>
    <a href="#" onclick="showHistory()"><i class="fas fa-history"></i> History</a>
    <button onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
  </nav>

  <div class="main">
    <header>Welcome to Smart Parking System</header>

    <div class="content" id="dashboardView" style="display: block;">
      <div class="welcome-container">
        <h3>Welcome <span id="username">User</span></h3>
        <p>Book, manage, and monitor slots. Cancel anytime.</p>
      </div>

      <div class="layout">
        <div class="glow-box">
          <label for="slotFilter">Filter Slots:</label>
          <select id="slotFilter" onchange="renderSlots()">
            <option value="all">All</option>
            <option value="booked">Booked</option>
            <option value="available">Available</option>
          </select>

          <label for="slotSelector">Select Slot:</label>
          <select id="slotSelector" onchange="selectSlot()">
            <option value="">-- Choose a Slot --</option>
          </select>
        </div>
      </div>
    </div>

    <div class="content" id="reportsView">
      <canvas id="chartCanvas"></canvas>
      <div class="export-buttons">
        <button onclick="exportCSV()">Export CSV</button>
        <button onclick="exportPDF()">Export PDF</button>
      </div>
    </div>

    <div class="content" id="historyView">
      <h3>Booking History</h3>
      <table class="history-table" id="historyTable">
        <thead>
          <tr><th>Slot</th><th>Day</th><th>Time</th><th>Payment</th><th>Action</th></tr>
        </thead>
        <tbody></tbody>
      </table>
      <button class="clear-btn" onclick="clearHistory()">Clear All History</button>
    </div>
  </div>

  <div class="modal" id="paymentModal">
    <div class="modal-content">
      <h3>Book Slot</h3>
      <p id="selectedSlot"></p>
      <label>Booking Day:</label>
      <input type="date" id="bookingDay"/>
      <label>Booking Time:</label>
      <input type="time" id="bookingTime"/>
      <button onclick="processPayment('M-Pesa')">Pay with M-Pesa</button>
      <button onclick="processPayment('PayPal')">Pay with PayPal</button>
      <button onclick="processPayment('Credit Card')">Pay with Credit Card</button>
      <button class="cancel-btn" onclick="closeModal()">Cancel</button>
    </div>
  </div>

  <script>
    const booked = [];
    const history = [];
    const totalSlots = 10;

    document.addEventListener("DOMContentLoaded", () => {
      const username = sessionStorage.getItem("username") || "User";
      document.getElementById("username").textContent = username;
    });

    function renderSlots() {
      const filter = document.getElementById("slotFilter")?.value || "all";
      const slotSelector = document.getElementById("slotSelector");
      if (!slotSelector) return;
      slotSelector.innerHTML = `<option value="">-- Choose a Slot --</option>`;
      for (let i = 1; i <= totalSlots; i++) {
        const isBooked = booked.includes(i);
        if (filter === "booked" && !isBooked) continue;
        if (filter === "available" && isBooked) continue;
        const opt = document.createElement("option");
        opt.value = i;
        opt.text = `Slot ${i}` + (isBooked ? " (Booked)" : "");
        opt.disabled = isBooked;
        slotSelector.appendChild(opt);
      }
    }

    function selectSlot() {
      const selected = document.getElementById("slotSelector").value;
      if (selected) handleSlot(parseInt(selected));
    }

    function handleSlot(slot) {
      if (booked.includes(slot)) {
        alert("Slot already booked.");
        return;
      }
      document.getElementById("selectedSlot").textContent = "Slot " + slot;
      document.getElementById("paymentModal").style.display = "flex";
      window.selectedSlot = slot;
    }

    function closeModal() {
      document.getElementById("paymentModal").style.display = "none";
    }

    function processPayment(method) {
      const day = document.getElementById("bookingDay").value;
      const time = document.getElementById("bookingTime").value;
      if (!day || !time) {
        alert("Please select date and time");
        return;
      }
      booked.push(window.selectedSlot);
      history.push({ slot: window.selectedSlot, day, time, method });
      closeModal();
      renderSlots();
      renderHistory();
    }

    function cancelBooking(slot) {
      if (confirm("Cancel booking and refund?")) {
        booked.splice(booked.indexOf(slot), 1);
        const idx = history.findIndex(h => h.slot === slot);
        if (idx > -1) history.splice(idx, 1);
        renderSlots();
        renderHistory();
        alert(`Booking for slot ${slot} cancelled and refunded`);
      }
    }

    function showDashboard() {
      document.getElementById("dashboardView").style.display = "block";
      document.getElementById("reportsView").style.display = "none";
      document.getElementById("historyView").style.display = "none";
    }

    function showReports() {
      document.getElementById("dashboardView").style.display = "none";
      document.getElementById("reportsView").style.display = "block";
      document.getElementById("historyView").style.display = "none";
      updateReports();
    }

    function showHistory() {
      document.getElementById("dashboardView").style.display = "none";
      document.getElementById("reportsView").style.display = "none";
      document.getElementById("historyView").style.display = "block";
    }

    function updateReports() {
      const ctx = document.getElementById("chartCanvas").getContext("2d");
      if (window.chart) window.chart.destroy();
      window.chart = new Chart(ctx, {
        type: 'pie',
        data: {
          labels: ["Booked", "Available"],
          datasets: [{
            data: [booked.length, totalSlots - booked.length],
            backgroundColor: ["red", "green"]
          }]
        }
      });
    }

    function clearHistory() {
      history.length = 0;
      booked.length = 0;
      renderSlots();
      renderHistory();
    }

    function logout() {
      window.location.href = "index.html";
    }

    function renderHistory() {
      const tbody = document.getElementById("historyTable").querySelector("tbody");
      tbody.innerHTML = "";
      history.forEach(item => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${item.slot}</td>
          <td>${item.day}</td>
          <td>${item.time}</td>
          <td>${item.method}</td>
          <td><button onclick="cancelBooking(${item.slot})">Cancel</button></td>`;
        tbody.appendChild(row);
      });
    }

    renderSlots();
  </script>
</body>
</html>






