<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      text-align: center;
      color: white;
    }
    .box {
      margin-top: 80px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(8px);
      padding: 30px;
      display: inline-block;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,0.3);
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
    input {
      display:block;
      margin:12px auto;
      padding:10px;
      width:220px;
      border: none;
      border-radius: 8px;
      background: rgba(255,255,255,0.9);
    }
    button {
      padding: 10px 25px;
      background: #0072ff;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #005bb5;
    }
    a {
      color: #f0f0f0;
      text-decoration: underline;
    }
    #msg { color: #90ee90; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Reset Password</h2>
    <input type="email" id="email" placeholder="Your email">
    <input type="text" id="phone" placeholder="Phone (optional)">
    <input type="password" id="newpass" placeholder="New password">
    <button onclick="resetPassword()">Reset Password</button>
    <p id="msg"></p>
  </div>
  <script>
    function resetPassword(){
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const newpass = document.getElementById('newpass').value;
      fetch('/reset', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ email, phone, newpass })
      })
      .then(res => res.text())
      .then(msg => document.getElementById("msg").innerText = msg)
      .catch(() => document.getElementById("msg").innerText = "Error resetting password");
    }
  </script>
</body>
</html>
