<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Parking UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    :root {
      --bg-dark: #0f2027;
      --bg-light: #f4f4f4;
      --text-light: #fff;
      --text-dark: #222;
      --accent: #00aaff;
    }

    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: 'Poppins', sans-serif;
      background: var(--bg-dark);
      cursor: none;
      color: var(--text-light);
      transition: background 0.3s ease, color 0.3s ease;
    }

    body.light-theme {
      background: var(--bg-light);
      color: var(--text-dark);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      background: rgba(0, 0, 0, 0.6);
      color: inherit;
      position: relative;
      z-index: 1000;
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-links {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .nav-links a {
      color: inherit;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }

    .theme-toggle {
      font-size: 1.2rem;
      cursor: pointer;
      margin-left: auto;
    }

    .logo-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: radial-gradient(circle at center, #00aaff, #003355);
      color: white;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      margin-right: 20px;
      box-shadow: 0 0 20px #00aaff, inset 0 0 5px rgba(255,255,255,0.3);
      border: 2px solid white;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      position: relative;
      transition: transform 0.5s ease;
    }

    .logo-circle:hover {
      transform: rotateY(10deg) rotateX(10deg);
    }

    .logo-circle::before {
      content: "";
      position: absolute;
      top: -20px;
      left: -20px;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: radial-gradient(ellipse at center, rgba(0,170,255,0.3), transparent);
      z-index: -1;
    }

    .header-splash {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: radial-gradient(ellipse at left center, rgba(0,170,255,0.15), transparent 60%),
                  radial-gradient(ellipse at right center, rgba(0,170,255,0.15), transparent 60%);
      pointer-events: none;
      z-index: 99;
      animation: splashFade 6s infinite alternate ease-in-out;
    }

    @keyframes splashFade {
      0% { opacity: 0.3; transform: scaleX(1); }
      100% { opacity: 0.6; transform: scaleX(1.05); }
    }

    #trail-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: 9999;
    }

    .cursor-circle {
      position: fixed;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(0, 170, 255, 0.5);
      box-shadow: 0 0 10px #00aaff, 0 0 20px #00aaff;
      pointer-events: none;
      transform: translate(-50%, -50%);
      z-index: 10000;
    }

    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 90px;
    }

    .welcome-text {
      font-size: 2rem;
      text-align: center;
      color: #00aaff;
      margin-top: 20px;
    }

    .login-box {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0, 170, 255, 0.4);
      max-width: 600px;
      margin: 30px auto;
      text-align: center;
    }

    .login-buttons button {
      margin: 10px;
      padding: 10px 20px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      background: #00aaff;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-buttons button:hover {
      background: #0088cc;
    }

    .reviews {
      margin-top: 50px;
      text-align: center;
    }

    .review-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-bottom: 30px;
    }

    .review {
      background: rgba(255,255,255,0.08);
      border-radius: 12px;
      padding: 20px;
      width: 280px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .review .stars {
      color: gold;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .review-form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .review-form input,
    .review-form textarea {
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-family: 'Poppins', sans-serif;
    }

    .review-form button {
      background-color: #00aaff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header-splash"></div>
  <canvas id="trail-canvas"></canvas>
  <div class="cursor-circle" id="cursor"></div>

  <div class="navbar">
    <div class="nav-left">
      <div class="logo-circle">SPS</div>
      <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">Awards/Gallery</a>
        <a href="#">Other Services</a>
        <a href="#reviews">Reviews</a>
      </div>
    </div>
    <i class="fas fa-moon theme-toggle" id="themeToggle"></i>
  </div>

  <div class="logo-container">
    <img src="images/dashground.jpg" alt="Smart Parking Logo" class="circular-logo" style="width:200px;height:200px;border-radius:50%;box-shadow:0 0 20px rgba(0,170,255,0.6);border:4px solid rgba(255,255,255,0.4);">
    <div class="welcome-text">Smart Parking System</div>
  </div>

  <div class="login-box">
    <p>Are you a <strong>driver</strong>, <strong>admin</strong> or <strong>explorer</strong>? You can check in below.</p>
    <div class="login-buttons">
      <button onclick="location.href='login.html'">Login</button>
      <button onclick="location.href='register.html'">Register</button>
    </div>
  </div>

  <div class="reviews" id="reviews">
    <h2>User Reviews</h2>
    <div class="review-list" id="reviewList">
      <div class="review">
        <div class="stars">★★★★★</div>
        <p>"Super easy to use and reliable!"</p>
        <small>- Jane, Driver</small>
      </div>
      <div class="review">
        <div class="stars">★★★★☆</div>
        <p>"Saved me time and fuel!"</p>
        <small>- John, Admin</small>
      </div>
      <div class="review">
        <div class="stars">★★★★★</div>
        <p>"Best parking experience I've had."</p>
        <small>- Alex, Explorer</small>
      </div>
    </div>
    <form class="review-form" id="reviewForm">
      <input type="text" id="name" placeholder="Your Name (Optional)">
      <input type="text" id="contact" placeholder="Email or Phone (Optional)">
      <textarea id="feedback" rows="4" placeholder="Your feedback..." required></textarea>
      <button type="submit">Submit Review</button>
    </form>
  </div>

  <script>
    const cursor = document.getElementById('cursor');
    document.addEventListener('mousemove', e => {
      cursor.style.left = e.clientX + 'px';
      cursor.style.top = e.clientY + 'px';
    });

    document.getElementById("themeToggle").addEventListener("click", () => {
      document.body.classList.toggle("light-theme");
      const icon = document.getElementById("themeToggle");
      icon.classList.toggle("fa-sun");
      icon.classList.toggle("fa-moon");
    });

    document.getElementById('reviewForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value || 'Anonymous';
      const feedback = document.getElementById('feedback').value;
      const stars = '★★★★★';
      const reviewDiv = document.createElement('div');
      reviewDiv.classList.add('review');
      reviewDiv.innerHTML = `<div class="stars">${stars}</div><p>"${feedback}"</p><small>- ${name}</small>`;
      document.getElementById('reviewList').prepend(reviewDiv);
      document.getElementById('reviewForm').reset();
    });
  </script>
</body>
</html>
