<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Smart Parking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      text-align: center;
      color: white;
    }
    .box {
      margin-top: 80px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(8px);
      padding: 30px;
      display: inline-block;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,0.3);
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
    input {
      display:block;
      margin:12px auto;
      padding:10px;
      width:220px;
      border: none;
      border-radius: 8px;
      background: rgba(255,255,255,0.9);
    }
    button {
      padding: 10px 25px;
      background: #0072ff;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #005bb5;
    }
    a {
      color: #f0f0f0;
      text-decoration: underline;
    }
    #msg { color: #ff8080; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Create Account</h2>
    <input type="email" id="email" placeholder="Enter your email">
    <input type="password" id="password" placeholder="Choose a password">
    <button onclick="register()">Register</button>
    <p><a href="login.html">Already have an account? Login</a></p>
    <p id="msg"></p>
  </div>
  <script>
    function register(){
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      fetch('/register', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({email, password})
      })
      .then(res => res.text())
      .then(text => {
        if(text==='success'){
          window.location.href='login.html';
        } else {
          document.getElementById("msg").innerText = text;
        }
      })
      .catch(()=> document.getElementById("msg").innerText = "Error registering user");
    }
  </script>
</body>
</html>
