body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #f3a683, #f7d794);
}

h1, h2 {
  text-align: center;
  color: #333;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  color: white;
  background: #38ada9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #079992;
}

.slot {
  display: inline-block;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.5s ease;
}

.slot.empty i {
  animation: pulseGreen 2s infinite;
}

.slot.booked i {
  animation: pulseGrey 2s infinite;
}

.slot.occupied i {
  animation: pulseRed 2s infinite;
}

.slot:hover i {
  transform: scale(1.3);
  opacity: 0.8;
}

@keyframes pulseGreen {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
@keyframes pulseGrey {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}
@keyframes pulseRed {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

